<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Xəbərlər | Azərbaycan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Azərbaycan Xəbərləri</h1>
    <nav>
      <ul>
        <li><a href="#">Əsas</a></li>
        <li><a href="#">Siyasət</a></li>
        <li><a href="#">İdman</a></li>
        <li><a href="#">Mədəniyyət</a></li>
        <li><a href="#">Əlaqə</a></li>
      </ul>
      <input type="text" placeholder="Axtar..." id="searchBox"/>
    </nav>
  </header>

  <main id="news-container">
    <article class="news-card">
      <h2>Prezident yeni sərəncam imzaladı</h2>
      <p>Bu gün Prezident tərəfindən yeni iqtisadi proqram təsdiq edildi...</p>
    </article>
    <article class="news-card">
      <h2>Qarabağ FK yenidən çempion oldu!</h2>
      <p>Futbol üzrə Premyer Liqada Qarabağ FK bu mövsüm də birinci yeri tutdu...</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Azərbaycan Xəbərləri</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>