body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  margin: 0;
  color: #333;
}

header {
  background: linear-gradient(90deg, #0f6fc5, #29b6f6);
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav input {
  margin-left: 20px;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.news-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background: #0f6fc5;
  color: white;
  text-align: center;
  padding: 10px;
}